# MongoDB 설정
PYNEOPLE_MONGO_URL='mongodb://localhost:27017'
PYNEOPLE_MONGO_DB_NAME='your_mongo_db_name'
PYNEOPLE_MONGO_COLLECTION_NAME='your_mongo_collection_name'
PYNEOPLE_MONGO_ERROR_COLLECTION_NAME='your_mongo_collection_name_for_logging_error'

# PostgreSQL 설정
PYNEOPLE_POSTGRES_HOST=localhost
PYNEOPLE_POSTGRES_PORT=5432
PYNEOPLE_POSTGRES_USER=your_postgres_user
PYNEOPLE_POSTGRES_PASSWORD=your_postgres_password
PYNEOPLE_POSTGRES_DB=your_postgres_db_name
PYNEOPLE_POSTGRES_SCHEMA=public

# API 키 설정
PYNEOPLE_API_KEYS=your_api_key1,your_api_key2,...